<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
            margin: 40px;
            font-size: 40px;
        }

        a {
            text-decoration: none;
        }

        .app img{
            height: 400px;
            width: 310px;
            margin: auto;
            display: flex;
            background-repeat: no-repeat;
        }
        body{
            background-color: black;
            color: white;
        }
        @media only screen and (max-width:324px) {

            .app {
                transition: all .4s ease-in-out;
                width: 14px;
                height: 230px;
                margin: 0;
                
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank you </h1>
    </div>
    <p>
        For Sharing your Informention <a href="https://www.linkedin.com/in/aniket-tagor-25932b246/">Aniket Tagor </a>
    </p>
    <p>
        your response have been submit and you can contact to Aniket 
    </p>
    <div class="app">
        <img src="img3.jpg" alt="">
    </div>
</body>

</html>